{
  "name": "andrej-karpathy-skills",
  "description": "Karpathy Agent OS Starter Kit — self-improving AI coding system with error capture, failure mode identification, and proposal-only rule improvements",
  "version": "2.0.0",
  "author": {
    "name": "mauricepfeifer-ctrl"
  },
  "license": "MIT",
  "keywords": ["guidelines", "best-practices", "coding", "karpathy", "agent-os", "self-improvement"],
  "skills": [
    "./skills/karpathy-guidelines",
    "./skills/agent-os-core",
    "./skills/agent-os-prompts"
  ]
}
